<!DOCTYPE html>
<html>
<head>
	<title>MY PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>



	<header id="header">
	<div class="container">
	<h1>WELCOME TO MY PORTFOLIO</h1>
	</div>
	</header>
	
	<section id="pic">
		<div class="container">
			<img src="5.jpg" width="160" height="140">

		</div>
	</section>


	<section id="name">
		<div class="container">	
			<h1>LABIB WAHED DIPTA</h1>
		</div>
	</section>

	<section id="info">
		<div class="container">	
			<h3>About Me</h3>
			<p>I'm Currently making graduation from AIUB on CSE. I want to be a web developer. Working hard to fulfil my dream. This is my portfolio. Here I attach some of my projects that i have done till now</p>	
		</div>
	</section>

	<section id="contact">
		<div class="container">	
			<h3>Contact Me</h3>
			<p>Cell Number: 01622544337</p>
			<p>Email id: labibwaheddipta@gmail.com</p>
			<p>Facebook: www.facebook.com/labibwahed.dipta/</p>
			<p>Github: www.github.com/Labib-Wahed</p>	
		</div>
	</section>

	<section id="Accomplishments">
		<div class="container">	
			<h3>Accomplishments</h3>
			<p>1.Collaborated with a team of 5 in the development of JAVA and C# project named <strong> Online Movie Ticket System</strong>.</p>
			<p>2.Collaborated with a team of 3 in the development of PHP project named <strong> School Management System</strong>.</p>
			<p>3.Collaborated with a team of 4 in the development of DATABASE project named<strong> Online FoodDelivery System</strong>.</p>
			<p>4.Currently working for a project of PHP named <strong> Payroll System</strong>.</p>
		</div>
	</section>

	<section id="Skills">
		<div class="container">	
			<h3>Skills</h3>
			<p>PHP</p>	

		<aside id="star">
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
		</aside>


		<p>HTML</p>	

		<aside id="star1">
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
		</aside>


		<p>C#</p>	

		<aside id="star2">
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star "></span>
	<span class="fa fa-star"></span>
		</aside>


		<p> C </p>	

		<aside id="star3">
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked "></span>
	<span class="fa fa-star checked"></span>
		</aside>		
		</div>
	</section>





	
</body>
</html>